services:

  # Services.

  bazaarvoice:
    class: Drupal\bazaarvoice\Service\BazaarvoiceService
    arguments: ['@config.factory', '@database', '@language_manager']

  bazaarvoice.request:
    class: BazaarvoiceRequest\BazaarvoiceRequest
    factory: Drupal\bazaarvoice\Factory\BazaarvoiceFactory::createRequest
    arguments: ['@config.factory', '@http_client']

  bazaarvoice.conversations:
    class: BazaarvoiceConversations\BazaarvoiceConversations
    factory: Drupal\bazaarvoice\Factory\BazaarvoiceFactory::createConversations
    arguments: ['@bazaarvoice.request']
