bazaarvoice.admin_settings_form:
  path: /admin/config/services/bazaarvoice
  defaults:
    _title: Bazaarvoice
    _form: \Drupal\bazaarvoice\Form\AdminSettingsForm
  requirements:
    _permission: 'administer bazaarvoice'