{
  "name": "drupal/bazaarvoice",
  "description": "Provides integration with the Bazaarvoice ratings/review service",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/bazaarvoice",
  "authors":  [
    {
      "name": "Michael Miles (mikemiles86)",
      "homepage": "https://www.drupal.org/u/mikemiles86",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/bazaarvoice",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://cgit.drupalcode.org/bazaarvoice"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "mikemiles86/bazaarvoice-conversations-api" : "~1.0",
    "mikemiles86/bazaarvoice-request" : "~1.0",
    "mikemiles86/bazaarvoice-productfeed" : "~1.0",
    "drupal/core": "^8.8 || ^9"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-1.x": "1.x-dev"
    }
  }
}
