bazaarvoice_productfeed.admin_settings_form:
  path: /admin/config/services/bazaarvoice/productfeed
  defaults:
    _title: Productfeed
    _form: \Drupal\bazaarvoice_productfeed\Form\AdminSettingsForm
  requirements:
    _permission: 'administer bazaarvoice productfeed'