bazaarvoice.reviews.settings:
  type: mapping
  label: 'Bazaarvoice Reviews Settings'
  mapping:
    conversations.reviews_per_page:
      type: integer
      label: 'Reviews Per Page'
    conversations.product_reviews_uri:
      type: string
      label: 'Product Reviews Path'
    conversations.write_review_uri:
      type: string
      label: 'Write Reviews Path'
    hosted.url:
      type: string
      label: 'Reviews Base URL'
