bazaarvoice.settings:
  type: mapping
  label: 'Bazaarvoice Settings'
  mapping:
    mode:
      type: string
      label: 'Account Mode'
    method:
      type: string
      label: 'Reviews Method'
    conversations.apiKey:
      type: string
      label: 'Bazaarvoice API Key'
    conversations.cache_limit:
      type: integer
      label: 'API Cache Limit'
    hosted.client_name:
      type: string
      label: 'Bazaarvoice Client Name'
    hosted.shared_key:
      type: string
      label: 'Shared Key'
    hosted.api_version:
      type: string
      label: 'API Version'
