hosted.productid:
  header: true
  js:
    js/hosted-reviews-productid.js : {preprocess: false}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - bazaarvoice/hosted.external
hosted.writereview:
  header: true
  js:
    js/hosted-reviews-submission.js : {preprocess: false}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - bazaarvoice/hosted.external
conversations.snare.config:
  header: true
  js:
    js/conversations-snare-config.js : {preprocess: false}
  dependencies:
    - core/drupal
    - core/jquery
    - bazaarvoice_reviews/snare
snare:
  header: true
  js:
    //mpsnare.iesnare.com/snare.js: {type: external, minified: true}
