name: 'Bazaarvoice Reviews'
description: 'Allows for displaying and submitting Bazaarvoice Reviews.'
package: Bazaarvoice
core_version_requirement: ^8.8 || ^9
dependencies:
  - bazaarvoice_products
type: module
configure: bazaarvoice_reviews.admin_settings_form
